# NasaImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/nasaimage/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  TestAppFragmentFactory.kt
app/src/androidTest/java/com/mostafa/nasaimage/cycles/home_cycle/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/mostafa/nasaimage/cycles/splash_cycle/activity/: SplashScreenActivityTest.kt
app/src/androidTest/java/com/mostafa/nasaimage/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mostafa/nasaimage/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/nasaimage/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mostafa/nasaimage/controller/: BaseController.kt
app/src/main/java/com/mostafa/nasaimage/cycles/home_cycle/activity/: HomeActivity.kt
app/src/main/java/com/mostafa/nasaimage/cycles/home_cycle/adapter/: NasaImageAdapter.kt  NasaImageLoadStateAdapter.kt
app/src/main/java/com/mostafa/nasaimage/cycles/home_cycle/fragment/detail/: DetailFragment.kt
app/src/main/java/com/mostafa/nasaimage/cycles/home_cycle/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mostafa/nasaimage/cycles/splash_cycle/activity/: SplashScreenActivity.kt
app/src/main/java/com/mostafa/nasaimage/utils/: ActivityExt.kt  BindingAdapter.kt  ViewExt.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  image_item_layout.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa/nasaimage/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mostafa/nasaimage/cycles/home_cycle/fragment/home/: HomeViewModelTest.kt
buildSrc/src/main/kotlin/version/: Dependency.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/mostafa/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
data/src/androidTest/java/com/mostafa/data/di/: TestAppModule.kt
data/src/androidTest/java/com/mostafa/data/local/dao/: NasaImageDaoTest.kt
data/src/main/java/com/mostafa/data/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mostafa/data/local/converter/: Converters.kt
data/src/main/java/com/mostafa/data/local/dao/: NasaImageDao.kt
data/src/main/java/com/mostafa/data/local/database/: AppDatabase.kt
data/src/main/java/com/mostafa/data/local/entity/: NasaImageEntity.kt
data/src/main/java/com/mostafa/data/mapping/: DTOMapping.kt  EntityMapping.kt
data/src/main/java/com/mostafa/data/remote/api/: ApiServices.kt
data/src/main/java/com/mostafa/data/remote/dto/: NasaDTO.kt
data/src/main/java/com/mostafa/data/remote/paging/: NasaRemoteMediator.kt
data/src/main/java/com/mostafa/data/repository/: NasaRepositoryImpl.kt
data/src/main/java/com/mostafa/data/utils/: Constants.kt
data/src/test/java/com/mostafa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mostafa/domain/exceptains/: ValidationException.kt
domain/src/main/java/com/mostafa/domain/model/: NasaModel.kt
domain/src/main/java/com/mostafa/domain/repository/: NasaRepository.kt
domain/src/main/java/com/mostafa/domain/usecase/: GetSearchUseCase.kt
domain/src/main/java/com/mostafa/domain/utils/: CommonValidation.kt
gradle/wrapper/: gradle-wrapper.properties
